{
  "name": "NotesFrais Mike",
  "short_name": "NotesFrais",
  "description": "Saisie et suivi des notes de frais de Mike",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F3EF",
  "theme_color": "#1A3FB5",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
